# -*- coding: utf-8 -*-
"""
Created on Tue Nov 23 15:18:50 2021

@author: Henry Manelski
"""

import pandas as pd
#import matplotlib.pyplot as plt
import numpy as np

df = pd.read_csv(r'mineral_exam_1.csv', sep=',')

df['V(x)'] = (df['F(x)']*0.4/5.6)/0.678
df['Cumulative V(x)'] = np.cumsum(df['V(x)'])

# we need to remember to convert between microns and centimeters
df['N(x)'] = df['V(x)']/(4/3*np.pi*(df['x']/20000)**3)
df['Cumulative N(x)'] = np.cumsum(df['N(x)'])

df['A(x)'] = df['N(x)']*4*np.pi*(df['x']/20000)**2
df['Cumulative A(x)'] = np.cumsum(df['A(x)'])

P50 = float(df.iloc[(np.cumsum(df['F(x)'])-0.5).abs().argsort()[:1]]['x'])
P80 = float(df.iloc[(np.cumsum(df['F(x)'])-0.8).abs().argsort()[:1]]['x'])
